<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivActivity"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_activity_1"
        app:riv_border_color="@color/white"
        app:riv_border_width="@dimen/_3sdp"
        app:riv_corner_radius="@dimen/_8sdp"
        app:riv_mutate_background="true"
        app:riv_oval="false" />

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/ivActivity"
        android:layout_alignTop="@id/ivActivity"
        android:contentDescription="@string/back"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/img_favorite"/>

    <TextView
        android:id="@+id/tvActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/_65sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_1sdp"
        android:layout_alignBottom="@id/ivActivity"
        android:fontFamily="@font/mplus_rounded_1c_semibold"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/swimming"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignStart="@id/ivActivity"
        android:layout_alignEnd="@id/ivActivity"
        android:layout_alignBottom="@id/ivActivity"
        android:background="@drawable/bg_gradient_orange"
        android:contentDescription="@string/back"
        app:riv_corner_radius="@dimen/_8sdp"
        app:riv_mutate_background="true"
        app:riv_oval="false" />

</RelativeLayout>